.description{
  padding-bottom:10px ;
  font-size:14px;
  height: 60px;
  min-height: 50px;
  width: 100%;
  max-width: 100%;
}

.textTags{
  min-width: 50px;
  width: 100%;
  max-width: 720px;  
}

.imgBox{
    width: 720px;
    max-height: 50vh;
    margin: 20px auto 20px;
}

.imgBox img{
    width: 100%;
    border: 4px solid #FFF;
    box-shadow: 0 5px 25px rgba(0,0,0,.5) ;
}

.container { 
    height: 30px;
    position: relative;
 }
  
 .center {
    margin: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
 }

 .btn.btn-primary{
     margin-left: 10px;
 }

 .form-group{
     margin: 10px;
 }



 .ulgrid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2px;
}

.liCard {
    list-style-type: none; 
}

.d-flex.justify-content-center.tags{
    max-height: 75 px;
    overflow: auto;
}
